<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaisoN Romanoff</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_home">
    <div class="wrap">
        <!-- preview-home -->
        <div class="preview-home">
            <!-- header -->
            <header class="header header_inversion">
                <div class="container">
                    <a href="index.html" class="logo header__logo">MaisoN<br>Romanoff</a>
                    <div class="d-flex justify-content-between">
                        <button class="btn-menu d-xl-none nav-toggler">
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                        </button>
                        <nav class="navbar" id="navbar">
                            <div class="navbar__top">
                                <ul class="info-nav d-flex d-lg-none">
                                    <li class="info-nav__item"><a href="favorites.html" class="info-nav__link icon icon-heart"></a></li>
                                    <li class="info-nav__item"><a href="login.html" class="info-nav__link icon icon-user"></a></li>
                                    <li class="info-nav__item"><a href="basket.html" class="info-nav__link icon icon-bag"></a></li>
                                </ul>
                            </div>
                            <ul class="nav-list d-xl-flex">
                                <li class="nav-list__item"><a href="catalogue.html" class="nav-list__link active">Каталог</a></li>
                                <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                                <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                                <li class="nav-list__item"><a href="404.html" class="nav-list__link">Контакты</a></li>
                            </ul>
                            <div class="d-xl-none mt-auto">
                                <div class="navbar__phone text_center order-lg-2">
                                    <a href="tel:+79854457695">+ 7(985)445-76-95</a>
                                </div>
                                <div class="social-list social-list_md d-flex justify-content-center">
                                    <a href="#" class="social-list__item icon icon-telegram_md" target="_blank"></a>
                                    <a href="#" class="social-list__item icon icon-instagram_md" target="_blank"></a>
                                    <a href="#" class="social-list__item icon icon-whatsapp_md" target="_blank"></a>
                                </div>
                            </div>
                        </nav>
                        <ul class="info-nav d-flex">
                            <li class="info-nav__item d-none d-lg-flex"><a href="favorites.html" class="info-nav__link icon icon-heart-inversion"></a></li>
                            <li class="info-nav__item"><a href="basket.html" class="info-nav__link icon icon-bag-inversion"></a></li>
                            <li class="info-nav__item d-none d-lg-flex"><a href="login.html" class="info-nav__link icon icon-user-inversion"></a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- /header -->
            <div class="preview-home__content text_center">
                <div class="container">
                    <a href="catalogue.html" class="btn btn_transparent">Каталог</a>
                </div>
            </div>
            <img src="img/preview.jpg" alt="" class="w-100 d-lg-block d-none">
            <img src="img/preview-m.jpg" alt="" class="w-100 d-block d-lg-none">
        </div>
         <!-- preview-home -->
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="d-lg-flex">
                    <div class="footer__logo text_center">
                        <a href="index.html" class="logo">MaisoN<br>Romanoff</a>
                    </div>
                    <div class="footer__content">
                        <div class="row footer__row justify-content-center justify-content-lg-start">
                            <div class="col-md-4 col-6 footer__col">
                                <div class="footer-title text_upper text_styling">Контакты</div>
                                <p class="text_size-xs pt-2 pt-lg-0">E-mail</p>
                                <p class="text_size-md mb-xxl-4 mb-2"><a href="mailto:romanoffyuliaofficial@yandex.ru">romanoffyuliaofficial<wbr>@yandex.ru</a></p>
                                <p class="text_size-xs pt-1 pb-1 pb-lg-2 pb-xxl-1">Телефон</p>
                                <p class="text_size-md mb-xxl-4 mb-2 pb-lg-1 pb-xxl-0"><a href="tel:+79854457695">+ 7(985)445-76-95</a></p>
                                <p class="text_size-xs">Соц. сети</p>
                                <div class="social-list">
                                    <a href="#" class="social-list__item icon icon-telegram" target="_blank"></a>
                                    <a href="#" class="social-list__item icon icon-instagram" target="_blank"></a>
                                    <a href="#" class="social-list__item icon icon-whatsapp" target="_blank"></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-xxl-4 footer__col">
                                <div class="footer-title text_upper text_styling">Меню</div>
                                <ul class="footer-nav text_size-md">
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Каталог</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Доставка и оплата</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Обмен и возврат</a></li>
                                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">О нас</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom text_size-md">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-end align-items-lg-start">
                        <div class="footer__links d-lg-flex d-xxl-block">
                            <p><a href="#" class="link_underline">оферта</a></p>
                            <p><a href="#" class="link_underline">политика конфиденциальности</a></p>
                        </div>
                        <div class="footer__design">site design : <a href="#">Ada Ismagilova</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->

    </div>

    <!-- cookie -->
    <div class="modal" id="cookie" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog_sm">
            <div class="modal-content modal-content_padding-sm">
                <div class="modal__body modal__body_padding-sm">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="text_size-xl text_center no-change_lg">На этом сайте используются файлы cookie. Продолжая просмотр сайта, вы разрешаете их использование</div>
                            <div class="btn-group row row_sm row_sm">
                                <div class="col-lg-6"><a href="#" class="btn btn_dark btn_size-md w-100"  data-bs-dismiss="modal">согласен</a></div>
                                <div class="col-lg-6"><a href="#" class="btn btn_size-md w-100">подробнее</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /cookie -->
    <!-- <div class="modal-backdrop fade show"></div> -->


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
</body>
</html>